{
  "name": "gestao-financeira-api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon src/index.js",
    "db:migrate": "prisma migrate dev --name init",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset"
  },
  "dependencies": {
    "@prisma/client": "^5.x",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.x"
  },
  "devDependencies": {
    "nodemon": "^3.x",
    "prisma": "^5.x"
  }
}
