{
  "expo": {
    "name": "Wisecash",
    "slug": "Wisecash",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#075900"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#075900"
      },
      "edgeToEdgeEnabled": false,
      "package": "com.marcus67.Wisecash"
    },
    "plugins": [
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "131df6e3-c97c-48c7-8249-20afb941dbdf"
      }
    },
    "owner": "marcus67"
  }
}
